#DOCKER ENV
COMPOSE_PROJECT_NAME=example
PHP_ENABLE_XDEBUG=1

POSTGRES_HOST=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=example
POSTGRES_SCHEMA=public

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_SESSION_DB=0
REDIS_CACHE_DB=0
